# IniTranslator

./: .gitignore  App.xaml  BaseModel.cs  FileEquilizer.cs  IniTranslator.csproj  IniTranslator.sln  JumpToLineDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsFile.cs  SettingsManager.cs  Translations.cs
IniTranslator/: App.xaml  App.xaml.cs  IniTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs
IniTranslator/Converter/: ColumnWidthConverter.cs  ListViewItemCountConverter.cs  ThemeModeJsonConverter.cs  ValueDifferenceConverter.cs
IniTranslator/Helpers/: CryptoHelper.cs  FileEqualizer.cs  PasswordPair.cs  PasswordPairConverter.cs  SettingsManager.cs  StarCitizenPathFinder.cs  Translators.cs  TreeViewSelectedItemBehavior.cs
IniTranslator/Models/: Language.cs  SettingsFile.cs  Theme.cs  TranslationProvider.cs  Translations.cs
IniTranslator/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.lt-LT.resx  Resources.pt-BR.resx  Resources.resx
IniTranslator/Themes/: DarkTheme.xaml  LightTheme.xaml
IniTranslator/ViewModels/: BaseModel.cs  HelpWindowViewModel.cs  JumpToLineViewModel.cs  MainViewModel.cs  P4KExplorerViewModel.cs  ReplaceDialogViewModel.cs  SelectVersionViewModel.cs  SettingsViewModel.cs
IniTranslator/Windows/: HelpWindow.xaml  HelpWindow.xaml.cs  JumpToLineDialog.xaml  JumpToLineDialog.xaml.cs  P4KExplorerWindow.xaml  P4KExplorerWindow.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  SelectVersionWindow.xaml  SelectVersionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ROBdk97.Unp4k/: ROBdk97.Unp4k.csproj
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/: ExtensionMethods.cs  ICSharpCode.SharpZipLib.csproj  SharpZipBaseException.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Checksum/: Adler32.cs  BZip2Crc.cs  Crc32.cs  IChecksum.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Core/: FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/GZip/: GZip.cs  GZipConstants.cs  GZipException.cs  GzipInputStream.cs  GzipOutputStream.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Lzw/: LzwConstants.cs  LzwException.cs  LzwInputStream.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs
ROBdk97.Unp4k/ICSharpCode.SharpZipLib/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  (+3 more)
ROBdk97.Unp4k/P4kModels/: P4KArchive.cs  P4KDirectory.cs  P4KEntry.cs  P4KItem.cs  Structures.cs
ROBdk97.Unp4k/Utils/: CryXmlBReader.cs  Extensions.cs
(+21 files in other folders)
