<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ZstdNet" Version="1.4.5" />
	</ItemGroup>
</Project>
